PORT=4200
REACT_APP_API_URL=http://localhost:5700
REACT_APP_WS_URL=ws://localhost:5700
REACT_APP_KEY=123456
REACT_APP_AUTH_DOMAIN=dev-thttcy2m.us.auth0.com
REACT_APP_AUTH_CID=g2f5pLtvp1CWtfsuuOkWT5xkAglruy6Y